<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: TicketSMSNotification.sopm,v 1.1.1.1 2011/04/15 07:49:58 rb Exp $</CVS>
    <Name>TicketSMSNotification</Name>
    <Version>3.3.1</Version>
    <Framework>3.0.x</Framework>
    <Framework>3.3.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://perl-services.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Send short messages to agent when a ticket is created.</Description>
    <Description Lang="de">Sende SMS an Agenten wenn ein Ticket erzeugt wird.</Description>
    <ModuleRequired Version="0.03">Nexmo::SMS</ModuleRequired>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/TicketSMSNotification.xml"/>
        <File Permission="644" Location="Kernel/System/Ticket/Event/SMSNotification.pm"/>
        <File Permission="644" Location="doc/en/TicketSMSNotification.pod"/>
    </Filelist>
</otrs_package>

