<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: TicketSMSNotification.sopm,v 1.1.1.1 2011/04/15 07:49:58 rb Exp $</CVS>
    <Name>TicketSMSNotification</Name>
    <Version>0.0.1</Version>
    <Framework>3.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://perl-services.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Send escalation mails to customers when tickets are open too long.</Description>
    <Description Lang="de">Eskalationsmails an Kunden wenn Ticket zu lange offen ist.</Description>
    <ModuleRequired Version="0.03">Nexmo::SMS</ModuleRequired>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/TicketSMSNotification.xml"/>
        <File Permission="644" Location="Kernel/System/Ticket/Event/SMSNotification.pm"/>
    </Filelist>
</otrs_package>

